### ! Obter todos
GET http://localhost:8080/api/categorias

### ! Obter por id
GET http://localhost:8080/api/categorias/3

### ! Adicionar 1
POST http://localhost:8080/api/categorias
Content-Type: application/json

# {
#     "nome" : "Notebook",
#     "descricao" : "Categoria de Notebook"
# },
# {
#     "nome" : "Celular",
#     "descricao" : "Categoria de Celular"
# },
{
    "nome" : "Livro",
    "descricao" : "Categoria de Livro"
}

### ! Atualizar
PUT http://localhost:8080/api/categorias/3
Content-Type: application/json

{
    "nome" : "Livro",
    "descricao" : "Categoria de Livro",
    "produto" : [
        { "id" : 1 },
        { "id" : 2 }
    ]
}

### ! Deletar
DELETE http://localhost:8080/api/categorias/2
